# Spring cloud config
spring.application.name=discovery-guide-service-b
server.port=4001

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=discovery-guide-group
spring.cloud.discovery.metadata.version=1.0
spring.cloud.discovery.metadata.region=qa
spring.cloud.discovery.metadata.env=env1
spring.cloud.discovery.metadata.zone=zone1