# Spring cloud config
spring.application.name=discovery-guide-service-a
server.port=3002

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=discovery-guide-group1
spring.cloud.discovery.metadata.version=1.1