# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Nacos config for rule
spring.cloud.nacos.config.server-addr=localhost:8848

# Feign config
spring.main.allow-bean-definition-overriding=true

# Only for GraalVM Native Image
spring.cloud.refresh.enabled=false

# 精简教程，请访问
# https://github.com/Nepxion/Discovery/wiki
# https://gitee.com/nepxion/Discovery/wikis
# 详细教程，请访问
# http://nepxion.com/discovery/
