# Spring cloud config
spring.application.name=discovery-guide-service-c
server.port=7001

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=discovery-guide-group2
spring.cloud.discovery.metadata.version=1.0