# DiscoveryGuide

./: GUIDE.md  README.md  README_TEST.md  TESECASE.md  install-docker-admin.bat  install-docker-admin.sh  install-docker-console.bat  install-docker-console.sh  install-docker-gateway.bat  install-docker-gateway.sh  install-docker-service-a1.bat  install-docker-service-a1.sh  install-docker-service-a2.bat  install-docker-service-a2.sh  install-docker-service-b1.bat  install-docker-service-b1.sh  install-docker-service-b2.bat  install-docker-service-b2.sh  install-docker-service.bat  install-docker-service.sh  install-docker-zuul.bat  install-docker-zuul.sh  install-maven.bat  install-maven.sh  install.bat  pom.xml  postman.json  quick-start.md  tracing.json
discovery-gray-gateway/: pom.xml  startup.cmd
discovery-gray-gateway/src/main/java/com/nepxion/discovery/gray/gateway/: DiscoveryGrayGateway.java  DiscoveryGrayGatewayEnabledStrategy.java
discovery-gray-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
discovery-gray-service/: pom.xml  startup.cmd
discovery-gray-service/src/main/java/com/nepxion/discovery/gray/service/: DiscoveryGrayServiceA1.java  DiscoveryGrayServiceA2.java  DiscoveryGrayServiceB1.java  DiscoveryGrayServiceB2.java
discovery-gray-service/src/main/resources/: application-a1.properties  application-a2.properties  application-b1.properties  application-b2.properties  bootstrap.properties  logback.xml  sentinel-authority.json  sentinel-degrade.json  sentinel-param-flow.json
discovery-gray-test/: README.md  pom.xml
discovery-gray-test/src/main/java/com/nepxion/discovery/gray/test/: DiscoveryGrayMockApplication.java  DiscoveryGrayTest.java  DiscoveryGrayTestApplication.java  DiscoveryGrayTestCases.java  MockApplication.java  TestApplication.java
discovery-gray-test/src/main/resources/: application.properties  test-config-empty.xml  test-config-region-1.xml  test-config-version-1.xml
discovery-gray-test/src/test/java/com/nepxion/discovery/gray/test/: DiscoveryGrayTest.java  DiscoveryGrayTestCases.java  DiscoveryGrayTestConfiguration.java  MyTest.java  MyTestCases.java
discovery-gray-test/src/test/resources/: application.properties  gray-rule-region.xml  gray-rule-version-composite.xml  gray-strategy-version-3.xml  test-config-region-2.xml  test-config-region-3.xml  test-config-region-weight.xml  test-config-rule-region-weight.xml  test-config-rule-version-weight.xml  test-config-rule-version.xml  test-config-strategy-customization.xml  test-config-version-2.xml
discovery-guide-admin/: pom.xml
discovery-guide-admin/src/main/java/com/nepxion/discovery/guide/admin/: DiscoveryGuideAdmin.java
discovery-guide-admin/src/main/resources/: bootstrap.properties  logback.xml
discovery-guide-console/: pom.xml
discovery-guide-console/src/assembly/: startup.native.bat
discovery-guide-console/src/main/java/com/nepxion/discovery/guide/console/: DiscoveryGuideConsole.java
discovery-guide-console/src/main/resources/: bootstrap.properties
discovery-guide-gateway/: install-hint.bat  pom.xml
discovery-guide-gateway/src/assembly/: startup.native.bat
discovery-guide-gateway/src/main/java/com/nepxion/discovery/guide/gateway/: DiscoveryGuideGateway.java  DiscoveryGuideGateway1.java  DiscoveryGuideGateway2.java
discovery-guide-gateway/src/main/resources/: application-1.properties  application-2.properties  application.properties  bootstrap.properties  logback.xml
discovery-guide-service/: install-hint.bat  install-native.bat  pom.xml
discovery-guide-service/src/assembly/: startup.native-A1.bat  startup.native-A2.bat  startup.native-B1.bat  startup.native-B2.bat
discovery-guide-service/src/main/java/com/nepxion/discovery/guide/service/: DiscoveryGuideServiceA1.java  DiscoveryGuideServiceA2.java  DiscoveryGuideServiceAsyncA1.java  DiscoveryGuideServiceAsyncA2.java  DiscoveryGuideServiceB1.java  DiscoveryGuideServiceB2.java  DiscoveryGuideServiceC1.java  (+3 more)
discovery-guide-service/src/main/resources/: application-a1.properties  application-a2.properties  application-b1.properties  application-b2.properties  application-c1.properties  application-c2.properties  application-d1.properties  application-d2.properties  application.properties  bootstrap.properties  logback.xml
discovery-guide-test-automation/: pom.xml
discovery-guide-test-automation/src/main/resources/: gray-rule-version.xml  gray-strategy-region-3.xml  gray-strategy-region-weight.xml
discovery-guide-test-automation/src/test/resources/: application.properties  discovery-rule-version-composite.xml  discovery-strategy-all.xml  discovery-strategy-blue-green-header-1.xml  discovery-strategy-blue-green-header-2.xml  discovery-strategy-blue-green-header-3.xml  discovery-strategy-blue-green-header-parameter-cookie.xml  discovery-strategy-blue-green.xml  discovery-strategy-gray-1.xml  discovery-strategy-gray-2.xml  discovery-strategy-version-2.xml  discovery-strategy-version-4.xml  discovery-strategy-version-5.xml  dynamic-route-gateway-default.json  dynamic-route-gateway.json  dynamic-route-zuul-default.json  dynamic-route-zuul.json  gray-default.xml  gray-rule-region.xml  gray-rule-version-weight.xml  gray-strategy-blacklist.xml  gray-strategy-blue-green-header-1.xml  gray-strategy-blue-green-header-3.xml  gray-strategy-blue-green.xml  gray-strategy-customization-blue-green-header-1.xml  gray-strategy-customization-blue-green-header-2.xml  gray-strategy-customization-blue-green-header-3.xml  gray-strategy-customization-blue-green-header-parameter-cookie.xml  gray-strategy-customization-blue-green.xml  gray-strategy-customization-condition.xml  gray-strategy-customization-gray-1.xml  gray-strategy-customization-gray-2.xml  gray-strategy-customization.xml  gray-strategy-gray-1.xml  gray-strategy-gray-2.xml  gray-strategy-region-2.xml  gray-strategy-version-3.xml  gray-strategy-version-weight.xml  sentinel-authority-1.json  sentinel-authority-2.json  (+1 more)
discovery-guide-zuul/: pom.xml
discovery-guide-zuul/src/main/resources/: bootstrap.properties  logback.xml
(+194 files in other folders)
