# Spring cloud config
spring.application.name=discovery-gray-service-b
server.port=4002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=dev

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=discovery-gray-group,version=1.0,region=dev

# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-gray-group
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.region=dev