# Spring cloud config
spring.application.name=discovery-guide-config
server.port=5001
middleware.host=localhost

# Nacos config for rule
nacos.server-addr=${middleware.host}:8848
# spring.cloud.nacos.config.server-addr=${middleware.host}:8848

# Apollo config for rule
app.id=discovery
apollo.meta=http://106.54.227.205:8080

# Redis config for rule
spring.redis.host=${middleware.host}
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

# Zookeeper config for rule
zookeeper.connect-string=${middleware.host}:2181
zookeeper.retry-count=3
zookeeper.sleep-time=3000

# Consul config for rule
consul.host=${middleware.host}
consul.port=8500
consul.timeout=1
consul.token=

# Etcd config for rule
etcd.server.addr=http://${middleware.host}:2379
etcd.username=
etcd.password=