# Spring cloud config
spring.application.name=discovery-guide-gateway
server.port=5001

# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Nacos config for rule
spring.cloud.nacos.config.server-addr=localhost:8848

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=discovery-guide-group

# Nepxion discovery config
# 当外界传值Header的时候，网关也设置并传递同名的Header，需要决定哪个Header传递到后边的服务去。如果下面开关为true，以网关设置为优先，否则以外界传值为优先。缺失则默认为true
spring.application.strategy.gateway.header.priority=false
# 当以网关设置为优先的时候，网关未配置Header，而外界配置了Header，仍旧忽略外界的Header。缺失则默认为true
# spring.application.strategy.gateway.original.header.ignored=true
# 开启和关闭网关订阅配置中心的动态路由策略。缺失则默认为false
spring.application.strategy.gateway.dynamic.route.enabled=true

# Spring cloud gateway config
# 手工配置路由
spring.cloud.gateway.routes[0].id=route0
spring.cloud.gateway.routes[0].predicates[0]=Path=/discovery-guide-service-a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://discovery-guide-service-a

# 注册发现自动路由
# 开启和关闭自动路由。缺失则默认关闭自动路由
# spring.cloud.gateway.discovery.locator.enabled=true

# Only for GraalVM Native Image
spring.cloud.refresh.enabled=false

# 精简教程，请访问
# https://github.com/Nepxion/Discovery/wiki
# https://gitee.com/nepxion/Discovery/wikis
# 详细教程，请访问
# http://nepxion.com/discovery/
