# Spring cloud config
spring.application.name=discovery-guide-gateway1
server.port=5001

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=discovery-guide-group1

spring.cloud.gateway.routes[0].id=route0
spring.cloud.gateway.routes[0].predicates[0]=Path=/discovery-guide-service-a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://discovery-guide-service-a