# Spring cloud config
spring.application.name=discovery-guide-gateway2
server.port=5002

# Spring cloud discovery metadata config
spring.cloud.discovery.metadata.group=discovery-guide-group2

spring.cloud.gateway.routes[0].id=route0
spring.cloud.gateway.routes[0].predicates[0]=Path=/discovery-guide-service-d/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://discovery-guide-service-d