# Spring cloud config
spring.application.name=discovery-guide-console
server.port=6001

# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Nacos config for rule
spring.cloud.nacos.config.server-addr=localhost:8848

# 精简教程，请访问
# https://github.com/Nepxion/Discovery/wiki
# https://gitee.com/nepxion/Discovery/wikis
# 详细教程，请访问
# http://nepxion.com/discovery/
